# XPlaneCDU

./: COPYRIGHT  PRIVACY  README  build.gradle  update-license.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/waynepiekarski/xplanecdu/: Const.kt  Definitions.kt  MainActivity.kt  MulticastReceiver.kt  TCPClient.kt
app/src/main/res/drawable/: about.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
artwork/: boeing_grey.info
gradle/wrapper/: gradle-wrapper.properties
scripts/: listen-becn.sh  request-aircraft.sh  request-laminar-fmc.sh  request-ssg747-fmc.sh  request-zibo737-fmc.sh  transform-first-officer.sh
