<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.waynepiekarski.xplanecdu.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/topLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="XPlaneCDU"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/ipAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="IP Addr"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/xplaneHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No X-Plane Found"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/versionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Version"
            android:textAlignment="center" />

    </LinearLayout>

    <ImageView
        android:id="@+id/cduImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/topLayout"
        android:scaleType="fitXY"
        android:src="@drawable/boeing_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/topPaddingDisplay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cdu_top_padding"
            android:background="@color/cdu_debug_padding_color"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/leftPaddingDisplay"
                android:layout_width="@dimen/cdu_left_padding"
                android:layout_height="match_parent"
                android:background="@color/cdu_debug_padding_color"
                android:text="" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!-- Start row zero -->

                <TextView
                    android:id="@+id/terminalSpacer0"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/cdu_spacer_height"
                    android:layout_weight="1"
                    android:background="@color/cdu_debug_padding_color"
                    android:text=""
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/terminalTextLarge0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/terminalSpacer0"
                    android:layout_weight="1"
                    android:background="@color/cdu_text_background"
                    android:textScaleX="@dimen/cdu_large_text_scale_x"
                    android:text="PAGE TITLE 1234567891234"
                    android:textColor="@color/cdu_large_text_color"
                    android:textSize="@dimen/cdu_large_text_font_size"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/terminalTextSmall0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/terminalSpacer0"
                    android:layout_weight="1"
                    android:background="@color/cdu_text_background"
                    android:textScaleX="@dimen/cdu_small_text_scale_x"
                    android:text="PAGE TITLE 2345678901234"
                    android:textColor="@color/cdu_small_text_color"
                    android:textSize="@dimen/cdu_small_text_font_size"
                    android:typeface="monospace" />

                <!-- Start row one -->

                <TextView
                    android:id="@+id/terminalSpacer1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/cdu_spacer_height"
                    android:layout_below="@+id/terminalTextLarge0"
                    android:layout_weight="1"
                    android:background="@color/cdu_debug_padding_color"
                    android:text=""
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/terminalLabel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/terminalSpacer1"
                    android:layout_weight="1"
                    android:background="@color/cdu_text_background"
                    android:textScaleX="@dimen/cdu_label_text_scale_x"
                    android:text="LABEL1 89012345678901234"
                    android:textColor="@color/cdu_label_text_color"
                    android:textSize="@dimen/cdu_label_text_font_size"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/terminalTextLarge1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/terminalLabel1"
                    android:layout_weight="1"
                    android:background="@color/cdu_text_background"
                    android:textScaleX="@dimen/cdu_large_text_scale_x"
                    android:text="LARGE1 89012345678901234"
                    android:textColor="@color/cdu_large_text_color"
                    android:textSize="@dimen/cdu_large_text_font_size"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/terminalTextSmall1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/terminalLabel1"
                    android:layout_weight="1"
                    android:background="@color/cdu_text_background"
                    android:textScaleX="@dimen/cdu_small_text_scale_x"
                    android:text="SMALL1 89012345678901234"
                    android:textColor="@color/cdu_small_text_color"
                    android:textSize="@dimen/cdu_small_text_font_size"
                    android:typeface="monospace" />

                <!-- Start row two -->

                <TextView
                    android:id="@+id/terminalSpacer2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/cdu_spacer_height"
                    android:layout_below="@+id/terminalTextLarge1"
                    android:layout_weight="1"
                    android:background="@color/cdu_debug_padding_color"
                    android:text=""
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/terminalLabel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/terminalSpacer2"
                    android:layout_weight="1"
                    android:background="@color/cdu_text_background"
                    android:textScaleX="@dimen/cdu_label_text_scale_x"
                    android:text="LABEL2 89012345678901234"
                    android:textColor="@color/cdu_label_text_color"
                    android:textSize="@dimen/cdu_label_text_font_size"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/terminalTextLarge2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/terminalLabel2"
                    android:layout_weight="1"
                    android:background="@color/cdu_text_background"
                    android:textScaleX="@dimen/cdu_large_text_scale_x"
                    android:text="LARGE2 89012345678901234"
                    android:textColor="@color/cdu_large_text_color"
                    android:textSize="@dimen/cdu_large_text_font_size"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/terminalTextSmall2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/terminalLabel2"
                    android:layout_weight="1"
                    android:background="@color/cdu_text_background"
                    android:textScaleX="@dimen/cdu_small_text_scale_x"
                    android:text="SMALL2 89012345678901234"
                    android:textColor="@color/cdu_small_text_color"
                    android:textSize="@dimen/cdu_small_text_font_size"
                    android:typeface="monospace" />

                <!-- Start row three -->

                <TextView
                    android:id="@+id/terminalSpacer3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/cdu_spacer_height"
                    android:layout_below="@+id/terminalTextLarge2"
                    android:layout_weight="1"
                    android:background="@color/cdu_debug_padding_color"
                    android:text=""
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/terminalLabel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/terminalSpacer3"
                    android:layout_weight="1"
                    android:background="@color/cdu_text_background"
                    android:textScaleX="@dimen/cdu_label_text_scale_x"
                    android:text="LABEL3 89012345678901234"
                    android:textColor="@color/cdu_label_text_color"
                    android:textSize="@dimen/cdu_label_text_font_size"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/terminalTextLarge3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/terminalLabel3"
                    android:layout_weight="1"
                    android:background="@color/cdu_text_background"
                    android:textScaleX="@dimen/cdu_large_text_scale_x"
                    android:text="LARGE3 89012345678901234"
                    android:textColor="@color/cdu_large_text_color"
                    android:textSize="@dimen/cdu_large_text_font_size"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/terminalTextSmall3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/terminalLabel3"
                    android:layout_weight="1"
                    android:background="@color/cdu_text_background"
                    android:textScaleX="@dimen/cdu_small_text_scale_x"
                    android:text="SMALL3 89012345678901234"
                    android:textColor="@color/cdu_small_text_color"
                    android:textSize="@dimen/cdu_small_text_font_size"
                    android:typeface="monospace" />

                <!-- Start row four -->

                <TextView
                    android:id="@+id/terminalSpacer4"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/cdu_spacer_height"
                    android:layout_below="@+id/terminalTextLarge3"
                    android:layout_weight="1"
                    android:background="@color/cdu_debug_padding_color"
                    android:text=""
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/terminalLabel4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/terminalSpacer4"
                    android:layout_weight="1"
                    android:background="@color/cdu_text_background"
                    android:textScaleX="@dimen/cdu_label_text_scale_x"
                    android:text="LABEL4 89012345678901234"
                    android:textColor="@color/cdu_label_text_color"
                    android:textSize="@dimen/cdu_label_text_font_size"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/terminalTextLarge4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/terminalLabel4"
                    android:layout_weight="1"
                    android:background="@color/cdu_text_background"
                    android:textScaleX="@dimen/cdu_large_text_scale_x"
                    android:text="LARGE4 89012345678901234"
                    android:textColor="@color/cdu_large_text_color"
                    android:textSize="@dimen/cdu_large_text_font_size"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/terminalTextSmall4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/terminalLabel4"
                    android:layout_weight="1"
                    android:background="@color/cdu_text_background"
                    android:textScaleX="@dimen/cdu_small_text_scale_x"
                    android:text="SMALL4 89012345678901234"
                    android:textColor="@color/cdu_small_text_color"
                    android:textSize="@dimen/cdu_small_text_font_size"
                    android:typeface="monospace" />

                <!-- Start row five -->

                <TextView
                    android:id="@+id/terminalSpacer5"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/cdu_spacer_height"
                    android:layout_below="@+id/terminalTextLarge4"
                    android:layout_weight="1"
                    android:background="@color/cdu_debug_padding_color"
                    android:text=""
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/terminalLabel5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/terminalSpacer5"
                    android:layout_weight="1"
                    android:background="@color/cdu_text_background"
                    android:textScaleX="@dimen/cdu_label_text_scale_x"
                    android:text="LABEL5 89012345678901234"
                    android:textColor="@color/cdu_label_text_color"
                    android:textSize="@dimen/cdu_label_text_font_size"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/terminalTextLarge5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/terminalLabel5"
                    android:layout_weight="1"
                    android:background="@color/cdu_text_background"
                    android:textScaleX="@dimen/cdu_large_text_scale_x"
                    android:text="LARGE5 89012345678901234"
                    android:textColor="@color/cdu_large_text_color"
                    android:textSize="@dimen/cdu_large_text_font_size"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/terminalTextSmall5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/terminalLabel5"
                    android:layout_weight="1"
                    android:background="@color/cdu_text_background"
                    android:textScaleX="@dimen/cdu_small_text_scale_x"
                    android:text="SMALL5 89012345678901234"
                    android:textColor="@color/cdu_small_text_color"
                    android:textSize="@dimen/cdu_small_text_font_size"
                    android:typeface="monospace" />

                <!-- Start row six -->

                <TextView
                    android:id="@+id/terminalSpacer6"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/cdu_spacer_height"
                    android:layout_below="@+id/terminalTextLarge5"
                    android:layout_weight="1"
                    android:background="@color/cdu_debug_padding_color"
                    android:text=""
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/terminalLabel6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/terminalSpacer6"
                    android:layout_weight="1"
                    android:background="@color/cdu_text_background"
                    android:textScaleX="@dimen/cdu_label_text_scale_x"
                    android:text="LABEL6 89012345678901234"
                    android:textColor="@color/cdu_label_text_color"
                    android:textSize="@dimen/cdu_label_text_font_size"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/terminalTextLarge6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/terminalLabel6"
                    android:layout_weight="1"
                    android:background="@color/cdu_text_background"
                    android:textScaleX="@dimen/cdu_large_text_scale_x"
                    android:text="LARGE6 89012345678901234"
                    android:textColor="@color/cdu_large_text_color"
                    android:textSize="@dimen/cdu_large_text_font_size"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/terminalTextSmall6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/terminalLabel6"
                    android:layout_weight="1"
                    android:background="@color/cdu_text_background"
                    android:textScaleX="@dimen/cdu_small_text_scale_x"
                    android:text="SMALL6 89012345678901234"
                    android:textColor="@color/cdu_small_text_color"
                    android:textSize="@dimen/cdu_small_text_font_size"
                    android:typeface="monospace" />

                <!-- Start row seven - text entry -->

                <TextView
                    android:id="@+id/terminalSpacer7"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/cdu_spacer_height"
                    android:layout_below="@+id/terminalTextLarge6"
                    android:layout_weight="1"
                    android:background="@color/cdu_debug_padding_color"
                    android:text=""
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/terminalTextLarge7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/terminalSpacer7"
                    android:layout_weight="1"
                    android:background="@color/cdu_text_background"
                    android:textScaleX="@dimen/cdu_large_text_scale_x"
                    android:text="LINE ENTRY 2345678901234"
                    android:textColor="@color/cdu_large_text_color"
                    android:textSize="@dimen/cdu_large_text_font_size"
                    android:typeface="monospace" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
